{
  "name": "מטפל לכל אחד - בית הספר להכשרת מטפלים",
  "short_name": "מטפל לכל אחד",
  "description": "בית הספר להכשרת מטפלים מקצועיים עם הסמכה בינלאומית",
  "start_url": "/therapist-for-everyone/",
  "scope": "/therapist-for-everyone/",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "he",
  "theme_color": "#003B46",
  "background_color": "#003B46",
  "icons": [
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
