{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "therapist-home.com" }],
      "destination": "https://www.therapist-home.com/$1",
      "permanent": true,
      "statusCode": 308
    }
  ]
}
